<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>league</title>
    <link href="stylee.css">
    <style>
body{
  background-image: url("terrain.png");
}


.theLine{
  background-color: #2A5858;
  border: 1px solid #ffff;
  width: 200px;
  height: 70px;
  border-radius: 10px;

}
.dT{
  background-color: #2A5858;
  border: 1px solid #ffff;
  widht: 50px;
  height: 144px;
  border-radius: 10px;
}

.ballon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  width: 12%;
}
    </style>
  </head>
  <body>
    <div class="tete">

    </div>
    <div class="theLine">
    <img id="ppssgg" src="psg.png" style="width:50px">
    <img id ="oomm" src="om.png" style="width:50px" >

</div>

<div class="dT">
<ul>
<li><img id="ttrophett" src="trophet.png" style="width:50px;"></li>
<li><img id="troph" src="trophet.png" style="width:50px"></li>
</ul>
</div>

<div class="ballon">
<img src="ballon.png" style="width:150px">
</div>
  </body>
</html>
